export default {
  greeting: "Hallo!",
  welcome: "Willkommen in unserer App!",
  phone_number: "Telefonnummer",
  send_code: "Code senden",
  terms_title_text: "Hiermit stimme ich den",
  terms_title_link:
    "Bedingungen zur Verarbeitung meiner persönlichen Daten zu.",
  get_new_code: "Einen neuen Code erhalten",
  new_code: "Neuer Code",
  seconds: "sekunden",
  code_didnt_come: "Der Code ist nicht angekommen",
  invalid_code: "Ungültiger Code",
  what_should: "Was soll ich tun, wenn der Code nicht ankommt?",
  modal_text_1:
    "1. Möglicherweise hast du die falsche Nummer eingegeben oder einen Fehler bei der Nummer gemacht. Überprüfe alles noch einmal.",
  modal_text_2:
    "2. Das Problem könnte beim Mobilfunkanbieter liegen. Kontaktiere den Kundensupport.",
  we_use_cookie: "🍪 Wir verwenden Cookies",
  cookies_text:
    "Cookies helfen uns, die beste Erfahrung auf unserer Website zu bieten. Durch die Nutzung unserer Website stimmst du der Verwendung von Cookies zu.",
  select_lang: "🏳️ Wähle eine Sprache aus",
  code_sent: "Der Code wurde gesendet.",
  change_number: "Nummer ändern",
  select_region: " ☎️ Wähle eine Region aus",

  // home page

  main_page: "Startseite",
  stories: "Geschichten",
  navigation: "Navigation",
  education: "Bildung",
  all_modules: "Alle Module",
  open: "Öffnen",
  events: "Veranstaltungen",
  coming_events: "Bevorstehende Veranstaltungen",
  media: "Medien",
  your_models: "Deine Module",
  model_text: "Antibakterielle Therapie. Pädiatrische Pneumologie",
  online_text: "Online-Test",
  materials: "Materialien",
  your_page: "Deine Seite",
  unpublish_profile: "Profil verbergen",
  copy_link: "Link kopieren",
  referral_link: "Empfehlungslink",
  referral_text: "Lade deine Kollegen ein und erhalte Boni auf dein Bonuskonto für deren Registrierung",
  overall: "Insgesamt",
  region: "Region",
  special: "Spezialisierung",
  open_rating: "Bewertung öffnen",
  recommended_media: "Empfohlene Medien",
  read_more: "Mehr lesen",
  news: "NEUIGKEITEN",
  level: "Anfänger",
  recommended_description: "Entzündliche Darmerkrankung und psychische Störungen stehen in Verbindung",
  recommended_description2: "Usbekistan wird seinen Kampf gegen Tuberkulose verstärken",
  view: "Nicht angesehen",
  events_title: "Patient mit Vorhofflimmern und Diabetes mellitus. Wie verbessert man die Lebensprognose eines komorbiden Patienten?",
  events_description: 'Webinar: "Direktlinie mit einem Experten". Einfluss der modernen Ernährung auf Herz-Kreislauf-Komplikationen: Russische Akzente im Abschnitt "Epidemiologie und Prävention"',
  events_description_2: "Wie verbessert man die Lebensprognose eines komorbiden Patienten?",
  view_details: "Details anzeigen",

};
