export default {
  greeting: "Hello!",
  welcome: "Welcome to our app!",
  phone_number: "Phone number",
  send_code: "Send code",
  terms_title_text: "I hereby agree to the",
  terms_title_link: "Terms of processing of my personal data.",
  get_new_code: 'Get a new code',
  new_code: 'New code in',
  seconds: 'seconds',
  code_didnt_come:"Code did not come",
  invalid_code: "Invalid code",
  what_should: "What should I do if the code doesn't arrive?",
  modal_text_1:
      "1. You may have entered the wrong number or made a mistake in the number. Check everything again.",
  modal_text_2: "2.  The problem may be on the part of your mobile operator. Contact customer support.",
  we_use_cookie: "🍪 We use cookies",
  cookies_text: "Cookies help us deliver the best experience on our website. By using our website, you agree to the use of cookies.",
  select_lang: "🏳️  Select a language",
  code_sent: "The code was sent.",
  change_number: "Change the number",
  select_region:" ☎️ Select a region",
};
