export default {
  greeting: "¡Hola!",
  welcome: "¡Bienvenido a nuestra aplicación!",
  phone_number: "Número de teléfono",
  send_code: "Enviar código",
  terms_title_text: "Por la presente, acepto los",
  terms_title_link: "Términos de procesamiento de mis datos personales.",
  get_new_code: "Obtener un nuevo código",
  new_code: "Nuevo código",
  seconds: "segundos",
  code_didnt_come: "El código no llegó",
  invalid_code: "Código no válido",
  what_should: "¿Qué debo hacer si el código no llega?",
  modal_text_1: "1. Es posible que hayas ingresado el número incorrecto o cometido un error en el número. Verifica todo nuevamente.",
  modal_text_2: "2. El problema puede estar en tu operador móvil. Contacta con el servicio de atención al cliente.",
  we_use_cookie: "🍪 Usamos cookies",
  cookies_text: "Las cookies nos ayudan a brindar la mejor experiencia en nuestro sitio web. Al utilizar nuestro sitio web, aceptas el uso de cookies.",
  select_lang: "🏳️ Selecciona un idioma",
  code_sent: "El código fue enviado.",
  change_number: "Cambiar el número",
  select_region: " ☎️ Selecciona una región",


  // home page
  main_page: "Página principal",
  stories: "Historias",
  navigation: "Navegación",
  education: "Educación",
  all_modules: "Todos los módulos",
  open: "Abrir",
  events: "Eventos",
  coming_events: "Próximos eventos",
  media: "Medios",
  your_models: "Tus módulos",
  model_text: "Terapia antibacteriana. Neumología pediátrica",
  online_text: "Prueba en línea",
  materials: "Materiales",
  your_page: "Tu página",
  unpublish_profile: "Despublicar perfil",
  copy_link: "Copiar enlace",
  referral_link: "Enlace de referencia",
  referral_text: "Invita a tus colegas y obtén bonificaciones en tu cuenta por su registro",
  overall: "En total",
  region: "Región",
  special: "Especialización",
  open_rating: "Abrir clasificación",
  recommended_media: "Medios recomendados",
  read_more: "Leer más",
  news: "NOTICIAS",
  level: "Principiantes",
  recommended_description: "Se encontró vínculo entre enfermedad inflamatoria intestinal y trastornos mentales",
  recommended_description2: "Uzbekistán reforzará su lucha contra la tuberculosis",
  view: "No visto",
  events_title: "Paciente con FA y diabetes mellitus. ¿Cómo mejorar el pronóstico vital de un paciente comórbido?",
  events_description: 'Webinar: "Línea directa con un experto". Influencia de la naturaleza moderna de la nutrición en complicaciones cardiovasculares: acentos rusos de la sección "Epidemiología y prevención"',
  events_description_2: "¿Cómo mejorar el pronóstico vital de un paciente comórbido?",
  view_details: "Ver detalles",


};
